<html>
<head>
	<title>Wowtaria</title>
	<!--CDN link for the latest TweenMax-->
	<!--<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>-->
	<script src="js/TweenMax.min.js"></script>
	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>-->
	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
	p{
		height: 100px;
	}
	body{
		background-color: rgb(253, 255, 207);
		font-family: 'Open Sans', sans-serif;
		padding: 0;
		margin: 0;
	}
	
	#animation{
 		width: 700px ;
		display: block;
		margin-left: auto;
		margin-right: auto;
		padding: 30px;
		top: 20%;
	}
	#naughty{
		background-image: url(imgs/naughty.png);
		width: 395px;
		height: 70px;
		z-index: 0;
	}
	#orma{
		background-image: url(imgs/zampa.png);
		position: absolute;
		width: 98px;
		height: 98px;
		z-index: 1;
		left: 390px;
	}
	#dog{
		background-image: url(imgs/dog.png);
		width: 217px;
		height: 70px;
		z-index: 0;
		left: -4px;
	}
	#doge{
		background-image: url(imgs/e.png);
		width: 63px;
		height: 69px;
		z-index: 0;
		left: -18px;
		top: -1px;
	}
	#badassDoge{
		position: absolute;
		background-image: url(imgs/dogecattivo.png);
		width: 100px;
		height: 100px;
		z-index: 2;
		top: 10px;
		left: -100px;
	}
	#spark{
		display: inline-block;
		position: relative;
		background-image: url(imgs/spark.png);
		background-size: 100%;
		background-repeat: no-repeat;
		top: 25px;
		left: 33px;
		width: 35px;
		height: 32px;
	}
	.image{
		position: relative;
		display: inline-block;
		background-size: 100%;
		background-repeat: no-repeat;
		padding: 0;
		margin: 0;
	}
	#seriousText{
		display: block;
		margin-top: 20px;
		margin-left: 230px;
	}
	.text{
		position: relative;
		display: inline-block;
		font-family:"Comic Sans MS";
		font-weight: bold;
		font-size: 20px;
		padding: 2px;
	}
	h1{
		text-align: center;
		font-family: 'Oswald', sans-serif;
	}
	#cerchio-invisibile{
		display: block;
		position: absolute;
		width: 380px;
		height: 380px;
		z-index: 6;
	}
	#cerchio-interno-sfondo{
		display: block;
		position: absolute;
		background-image: url(imgs/cerchio_interno_nero.png);
		width: 369px;
		height: 369px;
		z-index: -1;
	}
	#cerchio-esterno{
		display: block;
		background-image: url(imgs/cerchio_anello.png);
		width: 425px;
		height: 425px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
		top: 5%;
	}
	#cerchio-interno{
		display: block;
		position: absolute;
		background-image: url(imgs/cerchio_interno.png);
		width: 369px;
		height: 369px;
	}
	#cerchio-interno-entra{
		display: none;
		position: absolute;
		background-image: url(imgs/cerchio_interno_entra.png);
		width: 369px;
		height: 369px;
	}
	#header{
		position: relative;
		height: 50px;
		background-color: #3A3A3A;
		color: white;
		margin-bottom: 30px;
	}
	#footer{
		position: relative;
		height: 50px;
		background-color: #3A3A3A;
		color: white;
		margin-top: 30px;
		text-align: center;
		font-family: 'Oswald', sans-serif;
	}
	#footed{
		position: relative;
		top: 5px;
		font-size: 12px;
	}
	#footed span{
		top: 50%;
	}
	#logo-footer{
		height: 40px;
		width: 270px;
	}
	</style>
	<script>
		var coinTl = new TimelineLite({paused:true});
		
		function coinHoverInHandler(){
			coinTl.play();
		}

		function coinHoverOutHandler(){
			coinTl.reverse();
		}

		function logoWowtaria(){
			//$("#animation").hide();
			$("#coin").css("marginTop", "100px");
			$("#coin").show();
			//$("header").show();
			var left = parseInt($("#cerchio-esterno").css("marginLeft").replace("px", ""));
			var topImg = parseInt($("#cerchio-esterno").offset().top);
			$("#cerchio-interno").css("left", (left + 29));
			$("#cerchio-interno").css("top", (topImg + 29));
			$("#cerchio-interno-entra").css("left", (left + 29));
			$("#cerchio-interno-entra").css("top", (topImg + 29));
			$("#cerchio-invisibile").css("left", (left + 27));
			$("#cerchio-invisibile").css("top", (topImg + 27));
			$("#cerchio-interno-sfondo").css("left", (left + 30));
			$("#cerchio-interno-sfondo").css("top", (topImg + 29));
			var tl = new TimelineMax();
			tl.from($("#header"), 1.5, {top:-100, ease:Strong.easeOut});
			//tl.to($("#cerchio-interno-entra"), 0.01, {rotationY:270});
			tl.fromTo($("#coin"), 1.5, {opacity:0}, {opacity: 1, display:"block"});
			tl.to($("#cerchio-esterno"), 15, {rotation:360, repeat:-1, ease:Linear.easeNone}, "-=1.4");
		}

		function naughtyDogeStart(){
			//create a TimelineLite instance
			var tl = new TimelineLite();
			var naughtyDogTime = 0.7;
			var pos = $("#naughty").position().top;
			var marginLeft = parseInt($("#animation").css("marginLeft").replace("px", ""));
			var badassStartingPoint = parseInt($("#animation").width()) + marginLeft + 200;
			$("#orma").css("marginLeft", marginLeft);
			$("#orma").offset({top:pos-10});
			$("#badassDoge").css("left", marginLeft - 100);
			$("#badassDoge").offset({top:pos-10});
			//Comparsa Naughty
			//tl.timeScale(3);
			tl.from($("#naughty"), naughtyDogTime, {scale:2, opacity:0, top:-50, ease:Strong.easeOut});
			//Comparsa Dog
			tl.from($("#dog"), naughtyDogTime, {scale: 2, opacity:0, top:-50, ease:Strong.easeOut});
			tl.from($("#orma"), 2.5, {scale:1.5, display: "none", ease:Elastic.easeOut});
			tl.fromTo($("#doge"), 5, {rotationX: -90, transformOrigin:"left top"}, {display:"inline-block",rotationX: 0, transformOrigin:"left top", transformPerspective:400, ease:Elastic.easeOut}, "-=1.4");
			tl.to($(".text"), 0.1, {textShadow:"0px 0px 0px white"}, "-=4");
			
			tl.from($("#suchTeam"), 0.7, {scale: 1.3, opacity:0, ease:Power3.easeInOut}, "-=3.0");
			tl.from($("#muchSerious"), 0.7, {scale: 1.3, opacity:0, ease:Power3.easeInOut}, "-=2.3");
			tl.from($("#wow"), 0.7, {scale: 1.3, opacity:0, ease:Power3.easeInOut}, "-=1.7");
			
			tl.from($("#badassDoge"), 2.3, {opacity: 1, rotation:720, display:"none", left:badassStartingPoint, ease:SlowMo.ease, textShadow:"3px 3px 0px rgb(187,187,187)"}, "-=0.3");
			tl.to($("#badassDoge"), 0.08, {opacity:0}, "-=0.03");
			tl.fromTo($("#spark"), 0.3, {scale:0}, {scale:2}, "-=1.3");
			tl.to($("#spark"), 0.3, {scale:0}, "-=1");

			tl.to($("#suchTeam"), 0.5, {color:"rgb(74, 104, 224)"}, "-=1.6");
			tl.to($("#muchSerious"), 0.5, {color:"red"}, "-=1.5");
			tl.to($("#wow"), 0.5, {color:"rgb(97,255,69)"}, "-=1.5");
			tl.eventCallback("onComplete", logoWowtaria);
		}
		$(document).ready(function(){
			//$("header").hide();
			$("#animation").hide();
			$("#coin").hide();
			$("#animation").css("marginTop", "20%");
			coinTl.to($("#cerchio-interno"), 1, {rotation:720, ease:Power3.easeIn});
			coinTl.set($("#cerchio-interno"), {display:"none"});
			coinTl.set($("#cerchio-interno-entra"), {display:"block"});
			coinTl.fromTo($("#cerchio-interno-entra"), 1, {rotation:0}, {rotation:720, ease:Power3.easeOut});
			//footer
			$(window).load(function(){
				$("#animation").show();
				logoWowtaria();
				naughtyDogeStart();
				$("#cerchio-invisibile").hover(coinHoverInHandler, coinHoverOutHandler);
			});
		});
	</script>
</head>
<body>
	<div id="header">
		<h1>Welcome to <span>Wowtaria</span></h1>
	</div>
	<div id="coin">
		<div id="cerchio-esterno" class="image"></div>
		<div id="cerchio-invisibile"></div>
		<div id="cerchio-interno" class="image"></div>
		<div id="cerchio-interno-entra" class="image"></div>
		<div id="cerchio-interno-sfondo" class="image"></div>
	</div>
	<div id="animation">
		<div id="naughty" class="image"></div>
		<div id="orma" class="image"></div>
		<div id="dog" class="image"></div>
		<div id="doge" class="image"></div>
		<div id="badassDoge" class="image"><div id="spark"></div></div>
		<div id="seriousText">
			<div id="suchTeam" class="text">Such Team. </div>
			<div id="muchSerious" class="text">Much Serious. </div>
			<div id="wow" class="text">Wow.</div>
		</div>
	</div>
	<div id="footer">
		<div id="footed">
			<span>Powered by</span>
			<img id="logo-footer" src="imgs/naughtydoge.png" />
		</div>
	</div>
</body>
</html>